File: ccglib/contrib/loess_bis/src/supp.f
      subroutine loread(iunit,d,vc,nc,nv,iv,liv,lv,v)
      integer bound,d,execnt,iunit,liv,lv,nc,nv,vc
      integer iv(liv)
      DOUBLE PRECISION v(lv)
      external ehg168,ehg169
      save execnt
      data execnt /0/
      execnt=execnt+1
      iv(28)=173
      iv(2)=d
      iv(4)=vc
      iv(14)=nv
      iv(17)=nc
      iv(7)=50
      iv(8)=iv(7)+nc
      iv(9)=iv(8)+vc*nc
      iv(10)=iv(9)+nc
      bound=iv(10)+nc
      if(.not.(bound-1.le.liv))then
         call ehg182(102)
      end if
      iv(11)=50
      iv(13)=iv(11)+nv*d
      iv(12)=iv(13)+(d+1)*nv
      bound=iv(12)+nc
      if(.not.(bound-1.le.lv))then
         call ehg182(103)
      end if
      call ehg168(iunit,d,vc,nc,nv,nv,v(iv(11)),iv(iv(7)),v(iv(12)),v(iv
     +(13)))
      call ehg169(d,vc,nc,nc,nv,nv,v(iv(11)),iv(iv(7)),v(iv(12)),iv(iv(8
     +)),iv(iv(9)),iv(iv(10)))
      return
      end

File: Algorithms/dloess/supp.c
/* Subroutine */ int loread_(integer *iunit, integer *d__, integer *vc, 
	integer *nc, integer *nv, integer *iv, integer *liv, integer *lv, 
	doublereal *v)
{
    /* Initialized data */

    static integer execnt = 0;

    extern /* Subroutine */ int ehg182_(integer *), ehg168_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *), ehg169_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, integer *, integer *);
    static integer bound;

    /* Parameter adjustments */
    --iv;
    --v;

    /* Function Body */
    ++execnt;
    iv[28] = 173;
    iv[2] = *d__;
    iv[4] = *vc;
    iv[14] = *nv;
    iv[17] = *nc;
    iv[7] = 50;
    iv[8] = iv[7] + *nc;
    iv[9] = iv[8] + *vc * *nc;
    iv[10] = iv[9] + *nc;
    bound = iv[10] + *nc;
    if (! (bound - 1 <= *liv)) {
	ehg182_(&c__102);
    }
    iv[11] = 50;
    iv[13] = iv[11] + *nv * *d__;
    iv[12] = iv[13] + (*d__ + 1) * *nv;
    bound = iv[12] + *nc;
    if (! (bound - 1 <= *lv)) {
	ehg182_(&c__103);
    }
    ehg168_(iunit, d__, vc, nc, nv, nv, &v[iv[11]], &iv[iv[7]], &v[iv[12]], &
	    v[iv[13]]);
    ehg169_(d__, vc, nc, nc, nv, nv, &v[iv[11]], &iv[iv[7]], &v[iv[12]], &iv[
	    iv[8]], &iv[iv[9]], &iv[iv[10]]);
    return 0;
}
