File: src/library/stats/src/loessf.f

      subroutine lowesw(res,n,rw,pi)
c Tranliterated from Devlin's ratfor

c     implicit none
c Args
      integer n
      double precision res(n),rw(n)
      integer pi(n)
c Var
      integer identi,i,i1,nh
      double precision cmad,rsmall

      integer ifloor
      double precision d1mach

      external ehg106
      external ifloor
      external d1mach

c     Identity -> identi

c     find median of absolute residuals
      do 3 i1=1,n
         rw(i1)=dabs(res(i1))
    3 continue
      do 4 identi=1,n
         pi(identi)=identi
    4 continue
      nh=ifloor(dble(n)/2.d0)+1
c     partial sort to find 6*mad
      call ehg106(1,n,nh,1,rw,pi,n)
      if((n-nh)+1.lt.nh)then
         call ehg106(1,nh-1,nh-1,1,rw,pi,n)
         cmad=3*(rw(pi(nh))+rw(pi(nh-1)))
      else
         cmad=6*rw(pi(nh))
      end if
      rsmall=d1mach(1)
      if(cmad.lt.rsmall)then
         do 5 i1=1,n
            rw(i1)=1
    5    continue
      else
         do 6 i=1,n
            if(cmad*0.999d0.lt.rw(i))then
               rw(i)=0
            else
               if(cmad*0.001d0.lt.rw(i))then
                  rw(i)=(1-(rw(i)/cmad)**2)**2
               else
                  rw(i)=1
               end if
            end if
    6    continue
      end if
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int lowesw_(doublereal *res, integer *n, doublereal *rw,
                             integer *pi)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, i1, nh;
    static doublereal cmad;
    extern /* Subroutine */ int ehg106_(integer *, integer *, integer *,
                                        integer *, doublereal *, integer *, integer *);
    extern doublereal d1mach_(integer *);
    static integer identi;
    static doublereal rsmall;
    extern integer ifloor_(doublereal *);

    /* Tranliterated from Devlin's ratfor */
    /*     implicit none */
    /* Args */
    /* Var */
    /*     Identity -> identi */
    /*     find median of absolute residuals */
    /* Parameter adjustments */
    --pi;
    --rw;
    --res;

    /* Function Body */
    i__1 = *n;
    for (i1 = 1; i1 <= i__1; ++i1) {
        rw[i1] = (d__1 = res[i1], abs(d__1));
        /* L3: */
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
        pi[identi] = identi;
        /* L4: */
    }
    d__1 = (doublereal) (*n) / 2.;
    nh = ifloor_(&d__1) + 1;
    /*     partial sort to find 6*mad */
    ehg106_(&c__1, n, &nh, &c__1, &rw[1], &pi[1], n);
    if (*n - nh + 1 < nh) {
        i__1 = nh - 1;
        i__2 = nh - 1;
        ehg106_(&c__1, &i__1, &i__2, &c__1, &rw[1], &pi[1], n);
        cmad = (rw[pi[nh]] + rw[pi[nh - 1]]) * 3;
    } else {
        cmad = rw[pi[nh]] * 6;
    }
    rsmall = d1mach_(&c__1);
    if (cmad < rsmall) {
        i__1 = *n;
        for (i1 = 1; i1 <= i__1; ++i1) {
            rw[i1] = 1.;
            /* L5: */
        }
    } else {
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            if (cmad * .999 < rw[i__]) {
                rw[i__] = 0.;
            } else {
                if (cmad * .001 < rw[i__]) {
                    /* Computing 2nd power */
                    d__2 = rw[i__] / cmad;
                    /* Computing 2nd power */
                    d__1 = 1 - d__2 * d__2;
                    rw[i__] = d__1 * d__1;
                } else {
                    rw[i__] = 1.;
                }
            }
            /* L6: */
        }
    }
    return 0;
}
