File: src/library/stats/src/loessf.f

      subroutine ehg196(tau,d,f,trl)
      integer d,dka,dkb,tau
      double precision alpha,f,trl,trla,trlb
      external ehg197
      call ehg197(1,tau,d,f,dka,trla)
      call ehg197(2,tau,d,f,dkb,trlb)
      alpha=dble(tau-dka)/dble(dkb-dka)
      trl=(1-alpha)*trla+alpha*trlb
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int ehg196_(integer *tau, integer *d__, doublereal *f,
                             doublereal *trl)
{
    static integer dka, dkb;
    static doublereal trla, trlb;
    extern /* Subroutine */ int ehg197_(integer *, integer *, integer *,
                                        doublereal *, integer *, doublereal *);
    static doublereal alpha;

    ehg197_(&c__1, tau, d__, f, &dka, &trla);
    ehg197_(&c__2, tau, d__, f, &dkb, &trlb);
    alpha = (doublereal) (*tau - dka) / (doublereal) (dkb - dka);
    *trl = (1 - alpha) * trla + alpha * trlb;
    return 0;
}
