File: src/library/stats/src/loessf.f

c {called only from ehg127}  purpose...?...
      subroutine ehg137(z,kappa,leaf,nleaf,d,nv,nvmax,ncmax,a,xi,lo,hi)
      integer kappa,d,nv,nvmax,ncmax,nleaf
      integer leaf(256),a(ncmax),hi(ncmax),lo(ncmax),pstack(20)
      DOUBLE PRECISION z(d),xi(ncmax)

      integer p,stackt

      external ehg182
c     stacktop -> stackt
c     find leaf cells affected by $z$
      stackt=0
      p=1
      nleaf=0
c     top of while loop
    3 if(.not.(0.lt.p))goto 4
         if(a(p).eq.0)then
c           leaf
            nleaf=nleaf+1
            leaf(nleaf)=p
c           Pop
            if(stackt.ge.1)then
               p=pstack(stackt)
            else
               p=0
            end if
            stackt=max(0,stackt-1)
         else
            if(z(a(p)).eq.xi(p))then
c              Push
               stackt=stackt+1
               if(.not.(stackt.le.20))then
                  call ehg182(187)
               end if
               pstack(stackt)=hi(p)
               p=lo(p)
            else
               if(z(a(p)).le.xi(p))then
                  p=lo(p)
               else
                  p=hi(p)
               end if
            end if
         end if
         goto 3
c     bottom of while loop
    4 if(.not.(nleaf.le.256))then
         call ehg182(185)
      end if
      return
      end

File: Algorithms/loessf.c
/* {called only from ehg127}  purpose...?... */
/* Subroutine */ int ehg137_(doublereal *z__, integer *kappa, integer *leaf,
                             integer *nleaf, integer *d__, integer *nv, integer *nvmax, integer *
                             ncmax, integer *a, doublereal *xi, integer *lo, integer *hi)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer p;
    extern /* Subroutine */ int ehg182_(integer *);
    static integer pstack[20], stackt;

    /*     stacktop -> stackt */
    /*     find leaf cells affected by $z$ */
    /* Parameter adjustments */
    --leaf;
    --z__;
    --hi;
    --lo;
    --xi;
    --a;

    /* Function Body */
    stackt = 0;
    p = 1;
    *nleaf = 0;
    /*     top of while loop */
L3:
    if (! (0 < p)) {
        goto L4;
    }
    if (a[p] == 0) {
        /*           leaf */
        ++(*nleaf);
        leaf[*nleaf] = p;
        /*           Pop */
        if (stackt >= 1) {
            p = pstack[stackt - 1];
        } else {
            p = 0;
        }
        /* Computing MAX */
        i__1 = 0, i__2 = stackt - 1;
        stackt = max(i__1,i__2);
    } else {
        if (z__[a[p]] == xi[p]) {
            /*              Push */
            ++stackt;
            if (! (stackt <= 20)) {
                ehg182_(&c__187);
            }
            pstack[stackt - 1] = hi[p];
            p = lo[p];
        } else {
            if (z__[a[p]] <= xi[p]) {
                p = lo[p];
            } else {
                p = hi[p];
            }
        }
    }
    goto L3;
    /*     bottom of while loop */
L4:
    if (! (*nleaf <= 256)) {
        ehg182_(&c__185);
    }
    return 0;
}
