File: src/loessf.f
      subroutine ehg126(d,n,vc,x,v,nvmax)
      integer d,execnt,i,j,k,n,nvmax,vc
      DOUBLE PRECISION machin,alpha,beta,mu,t
      DOUBLE PRECISION v(nvmax,d),x(n,d)
      DOUBLE PRECISION D1MACH
      external D1MACH
      save machin,execnt
      data execnt /0/
c     MachInf -> machin
      execnt=execnt+1
      if(execnt.eq.1)then
         machin=D1MACH(2)
      end if
c     fill in vertices for bounding box of $x$
c     lower left, upper right
      do 3 k=1,d
         alpha=machin
         beta=-machin
         do 4 i=1,n
            t=x(i,k)
            alpha=min(alpha,t)
            beta=max(beta,t)
    4    continue
c        expand the box a little
         mu=0.005D0*max(beta-alpha,1.d-10*max(DABS(alpha),DABS(beta))+1.
     +d-30)
         alpha=alpha-mu
         beta=beta+mu
         v(1,k)=alpha
         v(vc,k)=beta
    3 continue
c     remaining vertices
      do 5 i=2,vc-1
         j=i-1
         do 6 k=1,d
            v(i,k)=v(1+mod(j,2)*(vc-1),k)
            j=int(DFLOAT(j)/2.D0)
    6    continue
    5 continue
      return
      end

File: Algorithms/loessf.c
/*       Note that  ehg182(errormsg_code)  is in ./loessc.c */
/* Subroutine */ int ehg126_(integer *d__, integer *n, integer *vc,
                             doublereal *x, doublereal *v, integer *nvmax)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer v_dim1, v_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j, k;
    static doublereal t, mu, beta, alpha;
    extern doublereal d1mach_(integer *);
    static doublereal machin;

    /* Parameter adjustments */
    x_dim1 = *n;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    v_dim1 = *nvmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;

    /* Function Body */
    /*     MachInf -> machin */
    ++execnt;
    if (execnt == 1) {
        /*     initialize  d1mach(2) === DBL_MAX: */
        machin = d1mach_(&c__2);
    }
    /*     fill in vertices for bounding box of $x$ */
    /*     lower left, upper right */
    i__1 = *d__;
    for (k = 1; k <= i__1; ++k) {
        alpha = machin;
        beta = -machin;
        i__2 = *n;
        for (i__ = 1; i__ <= i__2; ++i__) {
            t = x[i__ + k * x_dim1];
            alpha = min(alpha,t);
            beta = max(beta,t);
            /* L4: */
        }
        /*        expand the box a little */
        /* Computing MAX */
        /* Computing MAX */
        d__3 = abs(alpha), d__4 = abs(beta);
        d__1 = beta - alpha, d__2 = max(d__3,d__4) * 1e-10 + 1e-30;
        mu = max(d__1,d__2) * .005;
        alpha -= mu;
        beta += mu;
        v[k * v_dim1 + 1] = alpha;
        v[*vc + k * v_dim1] = beta;
        /* L3: */
    }
    /*     remaining vertices */
    i__1 = *vc - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
        j = i__ - 1;
        i__2 = *d__;
        for (k = 1; k <= i__2; ++k) {
            v[i__ + k * v_dim1] = v[j % 2 * (*vc - 1) + 1 + k * v_dim1];
            j = (integer) ((doublereal) j / 2.);
            /* L6: */
        }
        /* L5: */
    }
    return 0;
}
