File: src/library/stats/src/loessf.f

      subroutine lowesp(n,y,yhat,pwgts,rwgts,pi,ytilde)
      integer n
      integer pi(n)
      double precision y(n),yhat(n),pwgts(n),rwgts(n),ytilde(n)
c Var
      double precision c,i1,i4,mad
      integer i2,i3,i,m

      external ehg106
      integer ifloor
      external ifloor
c     median absolute deviation (using partial sort):
      do 3 i=1,n
         ytilde(i)=dabs(y(i)-yhat(i))*dsqrt(pwgts(i))
         pi(i) = i
    3 continue
      m=ifloor(dble(n)/2.d0)+1
      call ehg106(1,n,m,1,ytilde,pi,n)
      if((n-m)+1.lt.m)then
         call ehg106(1,m-1,m-1,1,ytilde,pi,n)
         mad=(ytilde(pi(m-1))+ytilde(pi(m)))/2
      else
         mad=ytilde(pi(m))
      end if
c     magic constant
      c=(6*mad)**2/5
      do 5 i=1,n
         ytilde(i)= 1 - ((y(i)-yhat(i))**2 * pwgts(i))/c
    5 continue
      do 6 i=1,n
         ytilde(i)=ytilde(i)*dsqrt(rwgts(i))
    6 continue
      if(n.le.0)then
         i4=0.d0
      else
         i3=n
         i1=ytilde(i3)
         do 7 i2=i3-1,1,-1
            i1=ytilde(i2)+i1
    7    continue
         i4=i1
      end if
      c=n/i4
c     pseudovalues
      do 8 i=1,n
         ytilde(i)=yhat(i) + (c*rwgts(i))*(y(i)-yhat(i))
    8 continue
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int lowesp_(integer *n, doublereal *y, doublereal *yhat,
                             doublereal *pwgts, doublereal *rwgts, integer *pi, doublereal *ytilde)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__, m;
    static doublereal i1;
    static integer i2, i3;
    static doublereal i4, mad;
    extern /* Subroutine */ int ehg106_(integer *, integer *, integer *,
                                        integer *, doublereal *, integer *, integer *);
    extern integer ifloor_(doublereal *);

    /* Var */
    /*     median absolute deviation (using partial sort): */
    /* Parameter adjustments */
    --ytilde;
    --pi;
    --rwgts;
    --pwgts;
    --yhat;
    --y;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ytilde[i__] = (d__1 = y[i__] - yhat[i__], abs(d__1)) * sqrt(pwgts[i__]
                                                                    );
        pi[i__] = i__;
        /* L3: */
    }
    d__1 = (doublereal) (*n) / 2.;
    m = ifloor_(&d__1) + 1;
    ehg106_(&c__1, n, &m, &c__1, &ytilde[1], &pi[1], n);
    if (*n - m + 1 < m) {
        i__1 = m - 1;
        i__2 = m - 1;
        ehg106_(&c__1, &i__1, &i__2, &c__1, &ytilde[1], &pi[1], n);
        mad = (ytilde[pi[m - 1]] + ytilde[pi[m]]) / 2;
    } else {
        mad = ytilde[pi[m]];
    }
    /*     magic constant */
    /* Computing 2nd power */
    d__1 = mad * 6;
    c__ = d__1 * d__1 / 5;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        /* Computing 2nd power */
        d__1 = y[i__] - yhat[i__];
        ytilde[i__] = 1 - d__1 * d__1 * pwgts[i__] / c__;
        /* L5: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ytilde[i__] *= sqrt(rwgts[i__]);
        /* L6: */
    }
    if (*n <= 0) {
        i4 = 0.;
    } else {
        i3 = *n;
        i1 = ytilde[i3];
        for (i2 = i3 - 1; i2 >= 1; --i2) {
            i1 = ytilde[i2] + i1;
            /* L7: */
        }
        i4 = i1;
    }
    c__ = *n / i4;
    /*     pseudovalues */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ytilde[i__] = yhat[i__] + c__ * rwgts[i__] * (y[i__] - yhat[i__]);
        /* L8: */
    }
    return 0;
}
