File: src/library/stats/src/loessf.f

      subroutine lowesa(trl,n,d,tau,nsing,delta1,delta2)
      integer               n,d,tau,nsing
      double precision  trl, delta1,delta2

      integer dka,dkb
      double precision alpha,d1a,d1b,d2a,d2b
      external ehg141

      call ehg141(trl,n,1,tau,d,nsing,dka,d1a,d2a)
      call ehg141(trl,n,2,tau,d,nsing,dkb,d1b,d2b)
      alpha=dble(tau-dka)/dble(dkb-dka)
      delta1=(1-alpha)*d1a+alpha*d1b
      delta2=(1-alpha)*d2a+alpha*d2b
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int lowesa_(doublereal *trl, integer *n, integer *d__,
                             integer *tau, integer *nsing, doublereal *delta1, doublereal *delta2)
{
    static doublereal d1a, d1b, d2a, d2b;
    static integer dka, dkb;
    extern /* Subroutine */ int ehg141_(doublereal *, integer *, integer *,
                                        integer *, integer *, integer *, integer *, doublereal *,
                                        doublereal *);
    static doublereal alpha;

    ehg141_(trl, n, &c__1, tau, d__, nsing, &dka, &d1a, &d2a);
    ehg141_(trl, n, &c__2, tau, d__, nsing, &dkb, &d1b, &d2b);
    alpha = (doublereal) (*tau - dka) / (doublereal) (dkb - dka);
    *delta1 = (1 - alpha) * d1a + alpha * d1b;
    *delta2 = (1 - alpha) * d2a + alpha * d2b;
    return 0;
}
