File: src/library/stats/src/loessf.f

c "direct" (non-"interpolate") fit aka predict() :
      subroutine lowesf(xx,yy,ww,iv,liv,lv,wv,m,z,l,ihat,s)
      integer liv,lv,m,ihat
c     m = number of x values at which to evaluate
      integer iv(*)
      double precision xx(*),yy(*),ww(*),wv(*),z(m,1),l(m,*),s(m)

      logical i1

      external ehg182,ehg136
      if(171.le.iv(28))then
         i1=(iv(28).le.174)
      else
         i1=.false.
      end if
      if(.not.i1)then
         call ehg182(171)
      end if
      iv(28)=172
      if(.not.(iv(14).ge.iv(19)))then
         call ehg182(186)
      end if

c do the work; in ehg136()  give the argument names as they are there:
c          ehg136(u,lm,m, n,    d,    nf,   f,   x,   psi,     y ,rw,
      call ehg136(z,m,m,iv(3),iv(2),iv(19),wv(1),xx,iv(iv(22)),yy,ww,
c          kernel,  k,     dist,       eta,       b,     od,o,ihat,
     +     iv(20),iv(29),wv(iv(15)),wv(iv(16)),wv(iv(18)),0,l,ihat,
c              w,     rcond,sing,    dd,    tdeg,cdeg,  s)
     +     wv(iv(26)),wv(4),iv(30),iv(33),iv(32),iv(41),s)
      return
      end

File: Algorithms/loessf.c
/* "direct" (non-"interpolate") fit aka predict() : */
/* Subroutine */ int lowesf_(doublereal *xx, doublereal *yy, doublereal *ww,
                             integer *iv, integer *liv, integer *lv, doublereal *wv, integer *m,
                             doublereal *z__, doublereal *l, integer *ihat, doublereal *s)
{
    /* System generated locals */
    integer z_dim1, z_offset, l_dim1, l_offset;

    /* Local variables */
    static logical i1;
    extern /* Subroutine */ int ehg136_(doublereal *, integer *, integer *,
                                        integer *, integer *, integer *, doublereal *, doublereal *,
                                        integer *, doublereal *, doublereal *, integer *, integer *,
                                        doublereal *, doublereal *, doublereal *, integer *, doublereal *,
                                        integer *, doublereal *, doublereal *, integer *, integer *,
                                        integer *, integer *, doublereal *), ehg182_(integer *);

    /*     m = number of x values at which to evaluate */
    /* Parameter adjustments */
    --xx;
    --yy;
    --ww;
    --iv;
    --wv;
    --s;
    l_dim1 = *m;
    l_offset = 1 + l_dim1;
    l -= l_offset;
    z_dim1 = *m;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;

    /* Function Body */
    if (171 <= iv[28]) {
        i1 = iv[28] <= 174;
    } else {
        i1 = FALSE_;
    }
    if (! i1) {
        ehg182_(&c__171);
    }
    iv[28] = 172;
    if (! (iv[14] >= iv[19])) {
        ehg182_(&c__186);
    }
    /* do the work; in ehg136()  give the argument names as they are there: */
    /*          ehg136(u,lm,m, n,    d,    nf,   f,   x,   psi,     y ,rw, */
    ehg136_(&z__[z_offset], m, m, &iv[3], &iv[2], &iv[19], &wv[1], &xx[1], &
            iv[iv[22]], &yy[1], &ww[1], &iv[20], &iv[29], &wv[iv[15]], &wv[iv[
                                                                              16]], &wv[iv[18]], &c__0, &l[l_offset], ihat, &wv[iv[26]], &wv[4],
            &iv[30], &iv[33], &iv[32], &iv[41], &s[1]);
    /*          kernel,  k,     dist,       eta,       b,     od,o,ihat, */
    /*              w,     rcond,sing,    dd,    tdeg,cdeg,  s) */
    return 0;
}
