File: src/library/stats/src/loessf.f

      subroutine ehg131(x,y,rw,trl,diagl,kernel,k,n,d,nc,ncmax,vc,nv,
     +     nvmax,nf,f,a,c,hi,lo,pi,psi,v,vhit,vval,xi,dist,eta,b,ntol,
     +     fd,w,vval2,rcond,sing,dd,tdeg,cdeg,lq,lf,setlf)
      logical setlf
      integer identi,d,dd,i1,i2,j,k,kernel,n,nc,ncmax,nf,ntol,nv,
     +     nvmax,sing,tdeg,vc
      integer lq(nvmax,nf),a(ncmax),c(vc,ncmax),cdeg(8),hi(ncmax),
     +     lo(ncmax),pi(n),psi(n),vhit(nvmax)
      double precision f,fd,rcond,trl
      double precision lf(0:d,nvmax,nf),b(*),delta(8),diagl(n),dist(n),
     +     eta(nf),rw(n),v(nvmax,d),vval(0:d,nvmax),vval2(0:d,nvmax),
     +     w(nf),x(n,d),xi(ncmax),y(n)
      external ehg126,ehg182,ehg139,ehg124
      double precision dnrm2
      external dnrm2
c     Identity -> identi
c     X -> b
      if(.not.(d.le.8))then
         call ehg182(101)
      end if
c     build $k$-d tree
      call ehg126(d,n,vc,x,v,nvmax)
      nv=vc
      nc=1
      do 3 j=1,vc
         c(j,nc)=j
         vhit(j)=0
    3 continue
      do 4 i1=1,d
         delta(i1)=v(vc,i1)-v(1,i1)
    4 continue
      fd=fd*dnrm2(d,delta,1)
      do 5 identi=1,n
         pi(identi)=identi
    5 continue
      call ehg124(1,n,d,n,nv,nc,ncmax,vc,x,pi,a,xi,lo,hi,c,v,vhit,nvmax,
     +ntol,fd,dd)
c     smooth
      if(trl.ne.0)then
         do 6 i2=1,nv
            do 7 i1=0,d
               vval2(i1,i2)=0
    7       continue
    6    continue
      end if
      call ehg139(v,nvmax,nv,n,d,nf,f,x,pi,psi,y,rw,trl,kernel,k,dist,
     +     dist,eta,b,d,w,diagl,vval2,nc,vc,a,xi,lo,hi,c,vhit,rcond,
     +     sing,dd,tdeg,cdeg,lq,lf,setlf,vval)
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int ehg131_(doublereal *x, doublereal *y, doublereal *rw,
                             doublereal *trl, doublereal *diagl, integer *kernel, integer *k,
                             integer *n, integer *d__, integer *nc, integer *ncmax, integer *vc,
                             integer *nv, integer *nvmax, integer *nf, doublereal *f, integer *a,
                             integer *c__, integer *hi, integer *lo, integer *pi, integer *psi,
                             doublereal *v, integer *vhit, doublereal *vval, doublereal *xi,
                             doublereal *dist, doublereal *eta, doublereal *b, integer *ntol,
                             doublereal *fd, doublereal *w, doublereal *vval2, doublereal *rcond,
                             integer *sing, integer *dd, integer *tdeg, integer *cdeg, integer *lq,
                             doublereal *lf, logical *setlf)
{
    /* System generated locals */
    integer lq_dim1, lq_offset, c_dim1, c_offset, lf_dim1, lf_dim2, lf_offset,
    v_dim1, v_offset, vval_dim1, vval_offset, vval2_dim1,
    vval2_offset, x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer j, i1, i2;
    extern /* Subroutine */ int ehg124_(integer *, integer *, integer *,
                                        integer *, integer *, integer *, integer *, integer *, doublereal
                                        *, integer *, integer *, doublereal *, integer *, integer *,
                                        integer *, doublereal *, integer *, integer *, integer *,
                                        doublereal *, integer *), ehg126_(integer *, integer *, integer *,
                                                                          doublereal *, doublereal *, integer *), ehg182_(integer *),
    ehg139_(doublereal *, integer *, integer *, integer *, integer *,
            integer *, doublereal *, doublereal *, integer *, integer *,
            doublereal *, doublereal *, doublereal *, integer *, integer *,
            doublereal *, doublereal *, doublereal *, doublereal *, integer *,
            doublereal *, doublereal *, doublereal *, integer *, integer *,
            integer *, doublereal *, integer *, integer *, integer *, integer
            *, doublereal *, integer *, integer *, integer *, integer *,
            integer *, doublereal *, logical *, doublereal *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal delta[8];
    static integer identi;

    /*     Identity -> identi */
    /*     X -> b */
    /* Parameter adjustments */
    --dist;
    --psi;
    --pi;
    --diagl;
    --rw;
    --y;
    x_dim1 = *n;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --xi;
    --lo;
    --hi;
    --a;
    c_dim1 = *vc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    vval2_dim1 = *d__ - 0 + 1;
    vval2_offset = 0 + vval2_dim1;
    vval2 -= vval2_offset;
    vval_dim1 = *d__ - 0 + 1;
    vval_offset = 0 + vval_dim1;
    vval -= vval_offset;
    --vhit;
    v_dim1 = *nvmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    lf_dim1 = *d__ - 0 + 1;
    lf_dim2 = *nvmax;
    lf_offset = 0 + lf_dim1 * (1 + lf_dim2);
    lf -= lf_offset;
    lq_dim1 = *nvmax;
    lq_offset = 1 + lq_dim1;
    lq -= lq_offset;
    --w;
    --eta;
    --b;
    --cdeg;

    /* Function Body */
    if (! (*d__ <= 8)) {
        ehg182_(&c__101);
    }
    /*     build $k$-d tree */
    ehg126_(d__, n, vc, &x[x_offset], &v[v_offset], nvmax);
    *nv = *vc;
    *nc = 1;
    i__1 = *vc;
    for (j = 1; j <= i__1; ++j) {
        c__[j + *nc * c_dim1] = j;
        vhit[j] = 0;
        /* L3: */
    }
    i__1 = *d__;
    for (i1 = 1; i1 <= i__1; ++i1) {
        delta[i1 - 1] = v[*vc + i1 * v_dim1] - v[i1 * v_dim1 + 1];
        /* L4: */
    }
    *fd *= dnrm2_(d__, delta, &c__1);
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
        pi[identi] = identi;
        /* L5: */
    }
    ehg124_(&c__1, n, d__, n, nv, nc, ncmax, vc, &x[x_offset], &pi[1], &a[1],
            &xi[1], &lo[1], &hi[1], &c__[c_offset], &v[v_offset], &vhit[1],
            nvmax, ntol, fd, dd);
    /*     smooth */
    if (*trl != 0.) {
        i__1 = *nv;
        for (i2 = 1; i2 <= i__1; ++i2) {
            i__2 = *d__;
            for (i1 = 0; i1 <= i__2; ++i1) {
                vval2[i1 + i2 * vval2_dim1] = 0.;
                /* L7: */
            }
            /* L6: */
        }
    }
    ehg139_(&v[v_offset], nvmax, nv, n, d__, nf, f, &x[x_offset], &pi[1], &
            psi[1], &y[1], &rw[1], trl, kernel, k, &dist[1], &dist[1], &eta[1]
            , &b[1], d__, &w[1], &diagl[1], &vval2[vval2_offset], nc, vc, &a[
                                                                             1], &xi[1], &lo[1], &hi[1], &c__[c_offset], &vhit[1], rcond, sing,
            dd, tdeg, &cdeg[1], &lq[lq_offset], &lf[lf_offset], setlf, &vval[
                                                                             vval_offset]);
    return 0;
}
