File: src/library/stats/src/loessf.f

c called from lowesb() ... compute fit ..?..?...
c somewhat similar to ehg136
      subroutine ehg139(v,nvmax,nv,n,d,nf,f,x,pi,psi,y,rw,trl,kernel,k,
     +     dist,phi,eta,b,od,w,diagl,vval2,ncmax,vc,a,xi,lo,hi,c,vhit,
     +     rcond,sing,dd,tdeg,cdeg,lq,lf,setlf,s)
      logical setlf
      integer identi,d,dd,i,i2,i3,i5,i6,ii,ileaf,info,j,k,kernel,
     +     l,n,ncmax,nf,nleaf,nv,nvmax,od,sing,tdeg,vc
      integer lq(nvmax,nf),a(ncmax),c(vc,ncmax),cdeg(8),hi(ncmax),
     +     leaf(256),lo(ncmax),pi(n),psi(n),vhit(nvmax)
      DOUBLE PRECISION f,i1,i4,i7,rcond,scale,term,tol,trl
      DOUBLE PRECISION lf(0:d,nvmax,nf),sigma(15),u(15,15),e(15,15),
     +     b(nf,k),diagl(n),dist(n),eta(nf),DGAMMA(15),q(8),qraux(15),
     +     rw(n),s(0:od,nv),v(nvmax,d),vval2(0:d,nv),w(nf),work(15),
     +     x(n,d),xi(ncmax),y(n),z(8)
      DOUBLE PRECISION phi(n)

      external ehg127,ehg182,DQRSL,ehg137
      DOUBLE PRECISION ehg128
      external ehg128
      DOUBLE PRECISION DDOT
      external DDOT

c     V -> e
c     Identity -> identi
c     X -> b
c     l2fit with trace(L)
      if(k .gt. nf-1) call ehg182(104)
      if(k .gt. 15)   call ehg182(105)
      if(trl.ne.0)then
         do 3 i5=1,n
            diagl(i5)=0
    3    continue
         do 4 i6=1,nv
            do 5 i5=0,d
               vval2(i5,i6)=0
    5       continue
    4    continue
      end if
      do 6 identi=1,n
         psi(identi)=identi
    6 continue
      do 7 l=1,nv
         do 8 i5=1,d
            q(i5)=v(l,i5)
    8    continue
         call ehg127(q,n,d,nf,f,x,psi,y,rw,kernel,k,dist,eta,b,od,w,
     +        rcond,sing,sigma,u,e,DGAMMA,qraux,work,tol,dd,tdeg,cdeg,
     +        s(0,l))
         if(trl.ne.0)then
c           invert $psi$
            do 9 i5=1,n
               phi(i5)=0
    9       continue
            do 10 i=1,nf
               phi(psi(i))=i
   10       continue
            do 11 i5=1,d
               z(i5)=v(l,i5)
   11       continue
            call ehg137(z,vhit(l),leaf,nleaf,d,nv,nvmax,ncmax,a,xi,
     +           lo,hi)
            do 12 ileaf=1,nleaf
               do 13 ii=lo(leaf(ileaf)),hi(leaf(ileaf))
                  i=int(phi(pi(ii)))
                  if(i.ne.0)then
                     if(.not.(psi(i).eq.pi(ii)))then
                        call ehg182(194)
                     end if
                     do 14 i5=1,nf
                        eta(i5)=0
   14                continue
                     eta(i)=w(i)
c                    $eta = Q sup T W e sub i$
                     call DQRSL(b,nf,nf,k,qraux,eta,work,eta,eta,work,
     +                    work,1000,info)
                     do 15 j=1,k
                        if(tol.lt.sigma(j))then
                           i4=DDOT(k,u(1,j),1,eta,1)/sigma(j)
                        else
                           i4=0.D0
                        end if
                       DGAMMA(j)=i4
   15                continue
                     do 16 j=1,d+1
c                       bug fix 2006-07-15 for k=1, od>1.   (thanks btyner@gmail.com)
                        if(j.le.k)then
                           vval2(j-1,l)=DDOT(k,e(j,1),15,DGAMMA,1)
                        else
                           vval2(j-1,l)=0.0d0
                        end if
   16                continue
                     do 17 i5=1,d
                        z(i5)=x(pi(ii),i5)
   17                continue
                     term=ehg128(z,d,ncmax,vc,a,xi,lo,hi,c,v,nvmax,
     +                    vval2)
                     diagl(pi(ii))=diagl(pi(ii))+term
                     do 18 i5=0,d
                        vval2(i5,l)=0
   18                continue
                  end if
   13          continue
   12       continue
         end if
         if(setlf)then
c           $Lf sub {:,l,:} = V SIGMA sup {+} U sup T Q sup T W$
            if(.not.(k.ge.d+1))then
               call ehg182(196)
            end if
            do 19 i5=1,nf
               lq(l,i5)=psi(i5)
   19       continue
            do 20 i6=1,nf
               do 21 i5=0,d
                  lf(i5,l,i6)=0
   21          continue
   20       continue
            do 22 j=1,k
               do 23 i5=1,nf
                  eta(i5)=0
   23          continue
               do 24 i5=1,k
                  eta(i5)=u(i5,j)
   24          continue
               call DQRSL(b,nf,nf,k,qraux,eta,eta,work,work,work,work,
     +              10000,info)
               if(tol.lt.sigma(j))then
                  scale=1.D0/sigma(j)
               else
                  scale=0.D0
               end if
               do 25 i5=1,nf
                  eta(i5)=eta(i5)*(scale*w(i5))
   25          continue
               do 26 i=1,nf
                  i7=eta(i)
                  do 27 i5=0,d
                     if(i5.lt.k)then
                        lf(i5,l,i)=lf(i5,l,i)+e(1+i5,j)*i7
                     else
                        lf(i5,l,i)=0
                     end if
   27             continue
   26          continue
   22       continue
         end if
    7 continue
      if(trl.ne.0)then
         if(n.le.0)then
            trl=0.D0
         else
            i3=n
            i1=diagl(i3)
            do 28 i2=i3-1,1,-1
               i1=diagl(i2)+i1
   28       continue
            trl=i1
         end if
      end if
      return
      end

File: Algorithms/loessf.c
/* called from lowesb() ... compute fit ..?..?... */
/* somewhat similar to ehg136 */
/* Subroutine */ int ehg139_(doublereal *v, integer *nvmax, integer *nv,
                             integer *n, integer *d__, integer *nf, doublereal *f, doublereal *x,
                             integer *pi, integer *psi, doublereal *y, doublereal *rw, doublereal *
                             trl, integer *kernel, integer *k, doublereal *dist, doublereal *phi,
                             doublereal *eta, doublereal *b, integer *od, doublereal *w,
                             doublereal *diagl, doublereal *vval2, integer *ncmax, integer *vc,
                             integer *a, doublereal *xi, integer *lo, integer *hi, integer *c__,
                             integer *vhit, doublereal *rcond, integer *sing, integer *dd, integer
                             *tdeg, integer *cdeg, integer *lq, doublereal *lf, logical *setlf,
                             doublereal *s)
{
    /* System generated locals */
    integer lq_dim1, lq_offset, c_dim1, c_offset, lf_dim1, lf_dim2, lf_offset,
    b_dim1, b_offset, s_dim1, s_offset, v_dim1, v_offset, vval2_dim1,
    vval2_offset, x_dim1, x_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static doublereal e[225]    /* was [15][15] */;
    static integer i__, j, l;
    static doublereal q[8], u[225]    /* was [15][15] */, z__[8], i1;
    static integer i2, i3;
    static doublereal i4;
    static integer i5, i6;
    static doublereal i7;
    static integer ii;
    static doublereal tol;
    static integer leaf[256];
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);
    static integer info;
    static doublereal term, work[15];
    extern /* Subroutine */ int ehg127_(doublereal *, integer *, integer *,
                                        integer *, doublereal *, doublereal *, integer *, doublereal *,
                                        doublereal *, integer *, integer *, doublereal *, doublereal *,
                                        doublereal *, integer *, doublereal *, doublereal *, integer *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, integer *, integer *,
                                        integer *, doublereal *), ehg182_(integer *), ehg137_(doublereal *
                                                                                              , integer *, integer *, integer *, integer *, integer *, integer *
                                                                                              , integer *, integer *, doublereal *, integer *, integer *);
    extern doublereal ehg128_(doublereal *, integer *, integer *, integer *,
                              integer *, doublereal *, integer *, integer *, integer *,
                              doublereal *, integer *, doublereal *);
    static integer ileaf, nleaf;
    static doublereal scale, sigma[15];
    extern /* Subroutine */ int dqrsl_(doublereal *, integer *, integer *,
                                       integer *, doublereal *, doublereal *, doublereal *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal qraux[15], dgamma[15];
    static integer identi;

    /*     V -> e */
    /*     Identity -> identi */
    /*     X -> b */
    /*     l2fit with trace(L) */
    /* Parameter adjustments */
    --vhit;
    --diagl;
    --phi;
    --dist;
    --rw;
    --y;
    --psi;
    --pi;
    vval2_dim1 = *d__ - 0 + 1;
    vval2_offset = 0 + vval2_dim1;
    vval2 -= vval2_offset;
    x_dim1 = *n;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    v_dim1 = *nvmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    lf_dim1 = *d__ - 0 + 1;
    lf_dim2 = *nvmax;
    lf_offset = 0 + lf_dim1 * (1 + lf_dim2);
    lf -= lf_offset;
    lq_dim1 = *nvmax;
    lq_offset = 1 + lq_dim1;
    lq -= lq_offset;
    --w;
    --eta;
    b_dim1 = *nf;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    s_dim1 = *od - 0 + 1;
    s_offset = 0 + s_dim1;
    s -= s_offset;
    --hi;
    --lo;
    --xi;
    --a;
    c_dim1 = *vc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --cdeg;

    /* Function Body */
    if (*k > *nf - 1) {
        ehg182_(&c__104);
    }
    if (*k > 15) {
        ehg182_(&c__105);
    }
    if (*trl != 0.) {
        i__1 = *n;
        for (i5 = 1; i5 <= i__1; ++i5) {
            diagl[i5] = 0.;
            /* L3: */
        }
        i__1 = *nv;
        for (i6 = 1; i6 <= i__1; ++i6) {
            i__2 = *d__;
            for (i5 = 0; i5 <= i__2; ++i5) {
                vval2[i5 + i6 * vval2_dim1] = 0.;
                /* L5: */
            }
            /* L4: */
        }
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
        psi[identi] = identi;
        /* L6: */
    }
    i__1 = *nv;
    for (l = 1; l <= i__1; ++l) {
        i__2 = *d__;
        for (i5 = 1; i5 <= i__2; ++i5) {
            q[i5 - 1] = v[l + i5 * v_dim1];
            /* L8: */
        }
        ehg127_(q, n, d__, nf, f, &x[x_offset], &psi[1], &y[1], &rw[1],
                kernel, k, &dist[1], &eta[1], &b[b_offset], od, &w[1], rcond,
                sing, sigma, u, e, dgamma, qraux, work, &tol, dd, tdeg, &cdeg[
                                                                              1], &s[l * s_dim1]);
        if (*trl != 0.) {
            /*           invert $psi$ */
            i__2 = *n;
            for (i5 = 1; i5 <= i__2; ++i5) {
                phi[i5] = 0.;
                /* L9: */
            }
            i__2 = *nf;
            for (i__ = 1; i__ <= i__2; ++i__) {
                phi[psi[i__]] = (doublereal) i__;
                /* L10: */
            }
            i__2 = *d__;
            for (i5 = 1; i5 <= i__2; ++i5) {
                z__[i5 - 1] = v[l + i5 * v_dim1];
                /* L11: */
            }
            ehg137_(z__, &vhit[l], leaf, &nleaf, d__, nv, nvmax, ncmax, &a[1],
                    &xi[1], &lo[1], &hi[1]);
            i__2 = nleaf;
            for (ileaf = 1; ileaf <= i__2; ++ileaf) {
                i__3 = hi[leaf[ileaf - 1]];
                for (ii = lo[leaf[ileaf - 1]]; ii <= i__3; ++ii) {
                    i__ = (integer) phi[pi[ii]];
                    if (i__ != 0) {
                        if (! (psi[i__] == pi[ii])) {
                            ehg182_(&c__194);
                        }
                        i__4 = *nf;
                        for (i5 = 1; i5 <= i__4; ++i5) {
                            eta[i5] = 0.;
                            /* L14: */
                        }
                        eta[i__] = w[i__];
                        /*                    $eta = Q sup T W e sub i$ */
                        dqrsl_(&b[b_offset], nf, nf, k, qraux, &eta[1], work,
                               &eta[1], &eta[1], work, work, &c__1000, &info)
                        ;
                        i__4 = *k;
                        for (j = 1; j <= i__4; ++j) {
                            if (tol < sigma[j - 1]) {
                                i4 = ddot_(k, &u[j * 15 - 15], &c__1, &eta[1],
                                           &c__1) / sigma[j - 1];
                            } else {
                                i4 = 0.;
                            }
                            dgamma[j - 1] = i4;
                            /* L15: */
                        }
                        i__4 = *d__ + 1;
                        for (j = 1; j <= i__4; ++j) {
                            /*                       bug fix 2006-07-15 for k=1, od>1.   (thanks btyner@gmail.com) */
                            if (j <= *k) {
                                vval2[j - 1 + l * vval2_dim1] = ddot_(k, &e[j
                                                                            - 1], &c__15, dgamma, &c__1);
                            } else {
                                vval2[j - 1 + l * vval2_dim1] = 0.;
                            }
                            /* L16: */
                        }
                        i__4 = *d__;
                        for (i5 = 1; i5 <= i__4; ++i5) {
                            z__[i5 - 1] = x[pi[ii] + i5 * x_dim1];
                            /* L17: */
                        }
                        term = ehg128_(z__, d__, ncmax, vc, &a[1], &xi[1], &
                                       lo[1], &hi[1], &c__[c_offset], &v[v_offset],
                                       nvmax, &vval2[vval2_offset]);
                        diagl[pi[ii]] += term;
                        i__4 = *d__;
                        for (i5 = 0; i5 <= i__4; ++i5) {
                            vval2[i5 + l * vval2_dim1] = 0.;
                            /* L18: */
                        }
                    }
                    /* L13: */
                }
                /* L12: */
            }
        }
        if (*setlf) {
            /*           $Lf sub {:,l,:} = V SIGMA sup {+} U sup T Q sup T W$ */
            if (! (*k >= *d__ + 1)) {
                ehg182_(&c__196);
            }
            i__2 = *nf;
            for (i5 = 1; i5 <= i__2; ++i5) {
                lq[l + i5 * lq_dim1] = psi[i5];
                /* L19: */
            }
            i__2 = *nf;
            for (i6 = 1; i6 <= i__2; ++i6) {
                i__3 = *d__;
                for (i5 = 0; i5 <= i__3; ++i5) {
                    lf[i5 + (l + i6 * lf_dim2) * lf_dim1] = 0.;
                    /* L21: */
                }
                /* L20: */
            }
            i__2 = *k;
            for (j = 1; j <= i__2; ++j) {
                i__3 = *nf;
                for (i5 = 1; i5 <= i__3; ++i5) {
                    eta[i5] = 0.;
                    /* L23: */
                }
                i__3 = *k;
                for (i5 = 1; i5 <= i__3; ++i5) {
                    eta[i5] = u[i5 + j * 15 - 16];
                    /* L24: */
                }
                dqrsl_(&b[b_offset], nf, nf, k, qraux, &eta[1], &eta[1], work,
                       work, work, work, &c__10000, &info);
                if (tol < sigma[j - 1]) {
                    scale = 1. / sigma[j - 1];
                } else {
                    scale = 0.;
                }
                i__3 = *nf;
                for (i5 = 1; i5 <= i__3; ++i5) {
                    eta[i5] *= scale * w[i5];
                    /* L25: */
                }
                i__3 = *nf;
                for (i__ = 1; i__ <= i__3; ++i__) {
                    i7 = eta[i__];
                    i__4 = *d__;
                    for (i5 = 0; i5 <= i__4; ++i5) {
                        if (i5 < *k) {
                            lf[i5 + (l + i__ * lf_dim2) * lf_dim1] += e[i5 +
                                                                        1 + j * 15 - 16] * i7;
                        } else {
                            lf[i5 + (l + i__ * lf_dim2) * lf_dim1] = 0.;
                        }
                        /* L27: */
                    }
                    /* L26: */
                }
                /* L22: */
            }
        }
        /* L7: */
    }
    if (*trl != 0.) {
        if (*n <= 0) {
            *trl = 0.;
        } else {
            i3 = *n;
            i1 = diagl[i3];
            for (i2 = i3 - 1; i2 >= 1; --i2) {
                i1 = diagl[i2] + i1;
                /* L28: */
            }
            *trl = i1;
        }
    }
    return 0;
}
