File: src/library/stats/src/loessf.f

c DSIGN is unused, causes conflicts on some platforms
c       DOUBLE PRECISION function DSIGN(a1,a2)
c       DOUBLE PRECISION a1, a2
c       DSIGN=DABS(a1)
c       if(a2.ge.0)DSIGN=-DSIGN
c       end


c ehg136()  is the workhorse of lowesf(.)
c     n = number of observations
c     m = number of x values at which to evaluate
c     f = span
c     nf = min(n, floor(f * n))
      subroutine ehg136(u,lm,m,n,d,nf,f,x,psi,y,rw,kernel,k,dist,eta,b,
     +     od,o,ihat,w,rcond,sing,dd,tdeg,cdeg,s)
      integer identi,d,dd,i,i1,ihat,info,j,k,kernel,l,lm,m,n,nf,
     +     od,sing,tdeg
      integer cdeg(8),psi(n)
      double precision f,i2,rcond,scale,tol
      double precision o(m,n),sigma(15),e(15,15),g(15,15),b(nf,k),
     $     dist(n),eta(nf),dgamma(15),q(8),qraux(15),rw(n),s(0:od,m),
     $     u(lm,d),w(nf),work(15),x(n,d),y(n)

      external ehg127,ehg182,dqrsl
      double precision ddot
      external ddot

c     V -> g
c     U -> e
c     Identity -> identi
c     L -> o
c     X -> b
      if(k .gt. nf-1) call ehg182(104)
      if(k .gt. 15)   call ehg182(105)
      do 3 identi=1,n
         psi(identi)=identi
    3 continue
      do 4 l=1,m
         do 5 i1=1,d
            q(i1)=u(l,i1)
    5    continue
         call ehg127(q,n,d,nf,f,x,psi,y,rw,kernel,k,dist,eta,b,od,w,
     +        rcond,sing,sigma,e,g,dgamma,qraux,work,tol,dd,tdeg,cdeg,
     +        s(0,l))
         if(ihat.eq.1)then
c           $L sub {l,l} =
c           V sub {1,:} SIGMA sup {+} U sup T
c           (Q sup T W e sub i )$
            if(.not.(m.eq.n))then
               call ehg182(123)
            end if
c           find $i$ such that $l = psi sub i$
            i=1
c           top of while loop
    6       if(.not.(l.ne.psi(i)))goto 7
               i=i+1
               if(.not.(i.lt.nf))then
                  call ehg182(123)
c next line is not in current dloess
                  goto 7
               end if
               goto 6
c           bottom of while loop
    7       do 8 i1=1,nf
               eta(i1)=0
    8       continue
            eta(i)=w(i)
c           $eta = Q sup T W e sub i$
            call dqrsl(b,nf,nf,k,qraux,eta,eta,eta,eta,eta,eta,1000,
     +           info)
c           $gamma = U sup T eta sub {1:k}$
            do 9 i1=1,k
               dgamma(i1)=0
    9       continue
            do 10 j=1,k
               i2=eta(j)
               do 11 i1=1,k
                  dgamma(i1)=dgamma(i1)+i2*e(j,i1)
   11          continue
   10       continue
c           $gamma = SIGMA sup {+} gamma$
            do 12 j=1,k
               if(tol.lt.sigma(j))then
                  dgamma(j)=dgamma(j)/sigma(j)
               else
                  dgamma(j)=0.d0
               end if
   12       continue
c           voidp junk
c           voidp junk
            o(l,1)=ddot(k,g(1,1),15,dgamma,1)
         else
            if(ihat.eq.2)then
c              $L sub {l,:} =
c              V sub {1,:} SIGMA sup {+}
c              ( U sup T Q sup T ) W $
               do 13 i1=1,n
                  o(l,i1)=0
   13          continue
               do 14 j=1,k
                  do 15 i1=1,nf
                     eta(i1)=0
   15             continue
                  do 16 i1=1,k
                     eta(i1)=e(i1,j)
   16             continue
                  call dqrsl(b,nf,nf,k,qraux,eta,eta,work,work,work,work
     +                 ,10000,info)
                  if(tol.lt.sigma(j))then
                     scale=1.d0/sigma(j)
                  else
                     scale=0.d0
                  end if
                  do 17 i1=1,nf
                     eta(i1)=eta(i1)*(scale*w(i1))
   17             continue
                  do 18 i=1,nf
                     o(l,psi(i))=o(l,psi(i))+g(1,j)*eta(i)
   18             continue
   14          continue
            end if
         end if
    4 continue
      return
      end

File: Algorithms/loessf.c
/* DSIGN is unused, causes conflicts on some platforms */
/*       DOUBLE PRECISION function DSIGN(a1,a2) */
/*       DOUBLE PRECISION a1, a2 */
/*       DSIGN=DABS(a1) */
/*       if(a2.ge.0)DSIGN=-DSIGN */
/*       end */
/* ehg136()  is the workhorse of lowesf(.) */
/*     n = number of observations */
/*     m = number of x values at which to evaluate */
/*     f = span */
/*     nf = min(n, floor(f * n)) */
/* Subroutine */ int ehg136_(doublereal *u, integer *lm, integer *m, integer *
                             n, integer *d__, integer *nf, doublereal *f, doublereal *x, integer *
                             psi, doublereal *y, doublereal *rw, integer *kernel, integer *k,
                             doublereal *dist, doublereal *eta, doublereal *b, integer *od,
                             doublereal *o, integer *ihat, doublereal *w, doublereal *rcond,
                             integer *sing, integer *dd, integer *tdeg, integer *cdeg, doublereal *
                             s)
{
    /* System generated locals */
    integer o_dim1, o_offset, b_dim1, b_offset, s_dim1, s_offset, u_dim1,
    u_offset, x_dim1, x_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal e[225]    /* was [15][15] */, g[225]    /* was [15][
                                                               15] */;
    static integer i__, j, l;
    static doublereal q[8];
    static integer i1;
    static doublereal i2, tol;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
                            integer *);
    static integer info;
    static doublereal work[15];
    extern /* Subroutine */ int ehg127_(doublereal *, integer *, integer *,
                                        integer *, doublereal *, doublereal *, integer *, doublereal *,
                                        doublereal *, integer *, integer *, doublereal *, doublereal *,
                                        doublereal *, integer *, doublereal *, doublereal *, integer *,
                                        doublereal *, doublereal *, doublereal *, doublereal *,
                                        doublereal *, doublereal *, doublereal *, integer *, integer *,
                                        integer *, doublereal *), ehg182_(integer *);
    static doublereal scale, sigma[15];
    extern /* Subroutine */ int dqrsl_(doublereal *, integer *, integer *,
                                       integer *, doublereal *, doublereal *, doublereal *, doublereal *,
                                       doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal qraux[15], dgamma[15];
    static integer identi;

    /*     V -> g */
    /*     U -> e */
    /*     Identity -> identi */
    /*     L -> o */
    /*     X -> b */
    /* Parameter adjustments */
    o_dim1 = *m;
    o_offset = 1 + o_dim1;
    o -= o_offset;
    --dist;
    --rw;
    --y;
    --psi;
    x_dim1 = *n;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    u_dim1 = *lm;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --w;
    --eta;
    b_dim1 = *nf;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    s_dim1 = *od - 0 + 1;
    s_offset = 0 + s_dim1;
    s -= s_offset;
    --cdeg;

    /* Function Body */
    if (*k > *nf - 1) {
        ehg182_(&c__104);
    }
    if (*k > 15) {
        ehg182_(&c__105);
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
        psi[identi] = identi;
        /* L3: */
    }
    i__1 = *m;
    for (l = 1; l <= i__1; ++l) {
        i__2 = *d__;
        for (i1 = 1; i1 <= i__2; ++i1) {
            q[i1 - 1] = u[l + i1 * u_dim1];
            /* L5: */
        }
        ehg127_(q, n, d__, nf, f, &x[x_offset], &psi[1], &y[1], &rw[1],
                kernel, k, &dist[1], &eta[1], &b[b_offset], od, &w[1], rcond,
                sing, sigma, e, g, dgamma, qraux, work, &tol, dd, tdeg, &cdeg[
                                                                              1], &s[l * s_dim1]);
        if (*ihat == 1) {
            /*           $L sub {l,l} = */
            /*           V sub {1,:} SIGMA sup {+} U sup T */
            /*           (Q sup T W e sub i )$ */
            if (! (*m == *n)) {
                ehg182_(&c__123);
            }
            /*           find $i$ such that $l = psi sub i$ */
            i__ = 1;
            /*           top of while loop */
        L6:
            if (! (l != psi[i__])) {
                goto L7;
            }
            ++i__;
            if (! (i__ < *nf)) {
                ehg182_(&c__123);
                /* next line is not in current dloess */
                goto L7;
            }
            goto L6;
            /*           bottom of while loop */
        L7:
            i__2 = *nf;
            for (i1 = 1; i1 <= i__2; ++i1) {
                eta[i1] = 0.;
                /* L8: */
            }
            eta[i__] = w[i__];
            /*           $eta = Q sup T W e sub i$ */
            dqrsl_(&b[b_offset], nf, nf, k, qraux, &eta[1], &eta[1], &eta[1],
                   &eta[1], &eta[1], &eta[1], &c__1000, &info);
            /*           $gamma = U sup T eta sub {1:k}$ */
            i__2 = *k;
            for (i1 = 1; i1 <= i__2; ++i1) {
                dgamma[i1 - 1] = 0.;
                /* L9: */
            }
            i__2 = *k;
            for (j = 1; j <= i__2; ++j) {
                i2 = eta[j];
                i__3 = *k;
                for (i1 = 1; i1 <= i__3; ++i1) {
                    dgamma[i1 - 1] += i2 * e[j + i1 * 15 - 16];
                    /* L11: */
                }
                /* L10: */
            }
            /*           $gamma = SIGMA sup {+} gamma$ */
            i__2 = *k;
            for (j = 1; j <= i__2; ++j) {
                if (tol < sigma[j - 1]) {
                    dgamma[j - 1] /= sigma[j - 1];
                } else {
                    dgamma[j - 1] = 0.;
                }
                /* L12: */
            }
            /*           voidp junk */
            /*           voidp junk */
            o[l + o_dim1] = ddot_(k, g, &c__15, dgamma, &c__1);
        } else {
            if (*ihat == 2) {
                /*              $L sub {l,:} = */
                /*              V sub {1,:} SIGMA sup {+} */
                /*              ( U sup T Q sup T ) W $ */
                i__2 = *n;
                for (i1 = 1; i1 <= i__2; ++i1) {
                    o[l + i1 * o_dim1] = 0.;
                    /* L13: */
                }
                i__2 = *k;
                for (j = 1; j <= i__2; ++j) {
                    i__3 = *nf;
                    for (i1 = 1; i1 <= i__3; ++i1) {
                        eta[i1] = 0.;
                        /* L15: */
                    }
                    i__3 = *k;
                    for (i1 = 1; i1 <= i__3; ++i1) {
                        eta[i1] = e[i1 + j * 15 - 16];
                        /* L16: */
                    }
                    dqrsl_(&b[b_offset], nf, nf, k, qraux, &eta[1], &eta[1],
                           work, work, work, work, &c__10000, &info);
                    if (tol < sigma[j - 1]) {
                        scale = 1. / sigma[j - 1];
                    } else {
                        scale = 0.;
                    }
                    i__3 = *nf;
                    for (i1 = 1; i1 <= i__3; ++i1) {
                        eta[i1] *= scale * w[i1];
                        /* L17: */
                    }
                    i__3 = *nf;
                    for (i__ = 1; i__ <= i__3; ++i__) {
                        o[l + psi[i__] * o_dim1] += g[j * 15 - 15] * eta[i__];
                        /* L18: */
                    }
                    /* L14: */
                }
            }
        }
        /* L4: */
    }
    return 0;
}
