File: src/library/stats/src/loessf.f

      subroutine ehg125(p,nv,v,vhit,nvmax,d,k,t,r,s,f,l,u)
      logical i1,i2,match
      integer d,h,i,i3,j,k,m,mm,nv,nvmax,p,r,s
      integer f(r,0:1,s),l(r,0:1,s),u(r,0:1,s),vhit(nvmax)
      DOUBLE PRECISION t
      DOUBLE PRECISION v(nvmax,d)
      external ehg182
      h=nv
      do 3 i=1,r
         do 4 j=1,s
            h=h+1
            do 5 i3=1,d
               v(h,i3)=v(f(i,0,j),i3)
    5       continue
            v(h,k)=t
c           check for redundant vertex
            match=.false.
            m=1
c           top of while loop
    6       if(.not.match)then
               i1=(m.le.nv)
            else
               i1=.false.
            end if
            if(.not.(i1))goto 7
               match=(v(m,1).eq.v(h,1))
               mm=2
c              top of while loop
    8          if(match)then
                  i2=(mm.le.d)
               else
                  i2=.false.
               end if
               if(.not.(i2))goto 9
                  match=(v(m,mm).eq.v(h,mm))
                  mm=mm+1
                  goto 8
c              bottom of while loop
    9          m=m+1
               goto 6
c           bottom of while loop
    7       m=m-1
            if(match)then
               h=h-1
            else
               m=h
               if(vhit(1).ge.0)then
                  vhit(m)=p
               end if
            end if
            l(i,0,j)=f(i,0,j)
            l(i,1,j)=m
            u(i,0,j)=m
            u(i,1,j)=f(i,1,j)
    4    continue
    3 continue
      nv=h
      if(.not.(nv.le.nvmax))then
         call ehg182(180)
      end if
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int ehg125_(integer *p, integer *nv, doublereal *v, integer *
                             vhit, integer *nvmax, integer *d__, integer *k, doublereal *t,
                             integer *r__, integer *s, integer *f, integer *l, integer *u)
{
    /* System generated locals */
    integer f_dim1, f_offset, l_dim1, l_offset, u_dim1, u_offset, v_dim1,
    v_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer h__, i__, j, m;
    static logical i1, i2;
    static integer i3, mm;
    extern /* Subroutine */ int ehg182_(integer *);
    static logical match;

    /* Parameter adjustments */
    --vhit;
    v_dim1 = *nvmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *r__;
    u_offset = 1 + (u_dim1 << 1);
    u -= u_offset;
    l_dim1 = *r__;
    l_offset = 1 + (l_dim1 << 1);
    l -= l_offset;
    f_dim1 = *r__;
    f_offset = 1 + (f_dim1 << 1);
    f -= f_offset;

    /* Function Body */
    h__ = *nv;
    i__1 = *r__;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i__2 = *s;
        for (j = 1; j <= i__2; ++j) {
            ++h__;
            i__3 = *d__;
            for (i3 = 1; i3 <= i__3; ++i3) {
                v[h__ + i3 * v_dim1] = v[f[i__ + (j << 1) * f_dim1] + i3 *
                                         v_dim1];
                /* L5: */
            }
            v[h__ + *k * v_dim1] = *t;
            /*           check for redundant vertex */
            match = FALSE_;
            m = 1;
            /*           top of while loop */
        L6:
            if (! match) {
                i1 = m <= *nv;
            } else {
                i1 = FALSE_;
            }
            if (! i1) {
                goto L7;
            }
            match = v[m + v_dim1] == v[h__ + v_dim1];
            mm = 2;
            /*              top of while loop */
        L8:
            if (match) {
                i2 = mm <= *d__;
            } else {
                i2 = FALSE_;
            }
            if (! i2) {
                goto L9;
            }
            match = v[m + mm * v_dim1] == v[h__ + mm * v_dim1];
            ++mm;
            goto L8;
            /*              bottom of while loop */
        L9:
            ++m;
            goto L6;
            /*           bottom of while loop */
        L7:
            --m;
            if (match) {
                --h__;
            } else {
                m = h__;
                if (vhit[1] >= 0) {
                    vhit[m] = *p;
                }
            }
            l[i__ + (j << 1) * l_dim1] = f[i__ + (j << 1) * f_dim1];
            l[i__ + ((j << 1) + 1) * l_dim1] = m;
            u[i__ + (j << 1) * u_dim1] = m;
            u[i__ + ((j << 1) + 1) * u_dim1] = f[i__ + ((j << 1) + 1) *
                                                 f_dim1];
            /* L4: */
        }
        /* L3: */
    }
    *nv = h__;
    if (! (*nv <= *nvmax)) {
        ehg182_(&c__180);
    }
    return 0;
}
