File: src/library/stats/src/loessf.f

      subroutine ehg133(n,d,vc,nvmax,nc,ncmax,a,c,hi,lo,v,vval,xi,m,z,s)
      integer           n,d,vc,nvmax,nc,ncmax, m
      integer           a(ncmax),c(vc,ncmax),hi(ncmax),lo(ncmax)
      double precision v(nvmax,d),vval(0:d,nvmax),xi(ncmax),z(m,d),s(m)
c Var
      double precision delta(8)
      integer i,i1

      double precision ehg128
      external ehg128

      do 3 i=1,m
         do 4 i1=1,d
            delta(i1)=z(i,i1)
    4    continue
         s(i)=ehg128(delta,d,ncmax,vc,a,xi,lo,hi,c,v,nvmax,vval)
    3 continue
      return
      end

File: Algorithms/loessf.c
/* Subroutine */ int ehg133_(integer *n, integer *d__, integer *vc, integer *
                             nvmax, integer *nc, integer *ncmax, integer *a, integer *c__, integer
                             *hi, integer *lo, doublereal *v, doublereal *vval, doublereal *xi,
                             integer *m, doublereal *z__, doublereal *s)
{
    /* System generated locals */
    integer c_dim1, c_offset, v_dim1, v_offset, vval_dim1, vval_offset,
    z_dim1, z_offset, i__1, i__2;

    /* Local variables */
    static integer i__, i1;
    extern doublereal ehg128_(doublereal *, integer *, integer *, integer *,
                              integer *, doublereal *, integer *, integer *, integer *,
                              doublereal *, integer *, doublereal *);
    static doublereal delta[8];

    /* Var */
    /* Parameter adjustments */
    vval_dim1 = *d__ - 0 + 1;
    vval_offset = 0 + vval_dim1;
    vval -= vval_offset;
    v_dim1 = *nvmax;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --xi;
    --lo;
    --hi;
    c_dim1 = *vc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --a;
    --s;
    z_dim1 = *m;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i__2 = *d__;
        for (i1 = 1; i1 <= i__2; ++i1) {
            delta[i1 - 1] = z__[i__ + i1 * z_dim1];
            /* L4: */
        }
        s[i__] = ehg128_(delta, d__, ncmax, vc, &a[1], &xi[1], &lo[1], &hi[1],
                         &c__[c_offset], &v[v_offset], nvmax, &vval[vval_offset]);
        /* L3: */
    }
    return 0;
}
