File: lvt/core/LVT_NumericalRecipesMod.F90

  FUNCTION betacf(a,b,x)
    INTEGER MAXIT
    REAL betacf,a,b,x,EPS,FPMIN
    PARAMETER (MAXIT=100,EPS=3.e-7,FPMIN=1.e-30)
    !  Used by betai: Evaluates continued fraction for incomplete beta function by modified
    !Lentz’s method (§5.2). 
    INTEGER m,m2
    REAL aa,c,d,del,h,qab,qam,qap
    qab=a+b !These q’s will be used in factors that occur in the qap=a+1. coefficients (6.4.6).
    qap =a+1
    qam=a-1.
    c=1. !First step of Lentz’s method.
    d=1.-qab*x/qap
    if(abs(d).lt.FPMIN)d=FPMIN
    d=1./d
    h=d
    do m=1,MAXIT
       m2=2*m
       aa=m*(b-m)*x/((qam+m2)*(a+m2)) 
       d=1.+aa*d
       if(abs(d).lt.FPMIN)d=FPMIN
       c=1.+aa/c
       if(abs(c).lt.FPMIN)c=FPMIN
       d=1./d
       h=h*d*c 
       aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
       d=1.+aa*d 
       if(abs(d).lt.FPMIN)d=FPMIN
       c=1.+aa/c 
       if(abs(c).lt.FPMIN)c=FPMIN
       d=1./d
       del=d*c
       h=h*del 
       if(abs(del-1.).lt.EPS)goto 1
    enddo
    print*, 'a or b too big, or MAXIT too small in betacf'
    stop
1   betacf=h
    return 
  END FUNCTION betacf

File: tags/1.6.0/Regression/mix.cpp
//Used by betai: Evaluates continued fraction for incomplete beta function by 
// modified Lentz's method (x5.2).
float betacf(float a, float b, float x)
{
	const int MAXIT = 100;
  const double EPS = 3.0e-7;
	const double FPMIN = 1.0e-30;

	int m,m2;
	float aa,c,d,del,h,qab,qam,qap;
	// These q's will be used in factors that occur
	// in the coe.cients (6.4.6). 

	qab=a+b; 
	qap=a+1.0;
	qam=a-1.0;
	c=1.0; 

	// First step of Lentz's method.

	d=1.0-qab*x/qap;
	if (fabs(d) < FPMIN) d=FPMIN;
	d=1.0/d;
	h=d;
	for (m=1;m<=MAXIT;m++) 
	{
		m2=2*m;
		aa=m*(b-m)*x/((qam+m2)*(a+m2));
		d=1.0+aa*d; 
		// One step (the even one) of the recurrence.
		if (fabs(d) < FPMIN) d=FPMIN;
			c=1.0+aa/c;
		if (fabs(c) < FPMIN) c=FPMIN;
			d=1.0/d;
		h *= d*c;
		aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2));
		d=1.0+aa*d; 
		// Next step of the recurrence (the odd one).
		if (fabs(d) < FPMIN) d=FPMIN;
			c=1.0+aa/c;
		if (fabs(c) < FPMIN) c=FPMIN;
			d=1.0/d;
		del=d*c;
		h *= del;
		if (fabs(del-1.0) < EPS) break; 
		//Are we done?
	}
	if (m > MAXIT) 
	{
		// cout << "a or b too big, or MAXIT too small in betacf" << '\n';
			return -999;
	}
	return h;
}
