File: src/statistics.f90

! ******************************************
! *
  SUBROUTINE Gcf(Gammcf,a,x,Gln)
! *
! ******************************************
! * Directly taken from Christian's Code
! ******************************************
    REAL(DP), INTENT(OUT) :: Gammcf,Gln
    REAL(DP), INTENT(IN) :: a,x
    
    INTEGER, PARAMETER :: ITmax=100
    REAL(DP), PARAMETER :: eps=0.0000003_DP

    REAL(DP) :: G,Gold,a0,a1,an,ana,b0,b1,fac,anf
    INTEGER :: n

    Gln=GammaLn(a)
    Gold=0.0_DP
    a0=1.0_DP
    a1=x
    b0=0.0_DP
    b1=1.0_DP
    fac=1.0_DP
    jtl: DO n=1,ITmax
       an=REAL(n,DP)
       ana=an-a
       a0=(a1+a0*ana)*fac
       b0=(b1+b0*ana)*fac
       anf=an*fac
       a1=x*a0+anf*a1
       b1=x*b0+anf*b1
       IF (a1/=0.0_DP)  THEN
          fac=1.0_DP/a1 
          G=b1*fac
          IF (abs((G-Gold)/G).lt.eps)  EXIT jtl
          Gold=G
       END IF
    END DO jtl
    Gammcf=EXP(-x+a*LOG(x)-Gln)*G
  END SUBROUTINE Gcf

File: tags/1.6.0/Regression/mix.cpp
/*
Returns the incomplete gamma function Q(a; x) 
evaluated by its continued fraction representation
as gammcf. Also returns ln 
*/
double gcf(const double a, const double x)  
{
    const int ITMAX = 100;
    const double EPS = 3.0e-7;
    double gold = 0, g, fac = 1.0, b1 = 1.0;
    double b0 = 0, anf, ana, an, a1, a0 = 1.0;
    double gln = gammaln(a);
    a1 = x;
    for (int n = 1; n <= ITMAX; ++n)  
		{
        an = 1.0 * n;
        ana = an - a;
        a0 = (a1 + a0*ana) * fac;
        b0 = (b1 + b0*ana) * fac;
        anf = an * fac;
        a1 = x * a0 + anf * a1;
        b1 = x * b0 + anf * b1;
        if (fabs(a1) > 0.0)  
				{
            fac = 1.0 / a1;
            g = b1 * fac;
            if (fabs((g-gold)/g) < EPS)
                return exp(-x+a*log(x)-gln) * g;
            gold = g;
        };
    };
    return 0;
}
